DB_URL=jdbc:mysql://localhost/usuariosprueba
DB_DRIVER_MYSQL=com.mysql.jdbc.Driver
DB_USER_MYSQL=root
DB_PASSWORD_POSTGRES=1234
DB_DRIVER_POSTGRES=org.postgresql.Driver
DB_USER_POSTGRES=postgres
PROJECT_ROOT=C:\DAM\2ยบ\DI\Ev1\LoginFX