<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="590.0" minWidth="660.0" prefHeight="675.0" prefWidth="990.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.rico.javafx.login.Controllers.UserMenuController">
   <children>
      <ProgressBar fx:id="progressBar" layoutX="28.0" layoutY="21.0" prefWidth="200.0" progress="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
      <MenuBar layoutY="1.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="Cuenta">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#loadSettingsView" text="Modificar datos" />
                  <MenuItem mnemonicParsing="false" onAction="#gotoLogin" text="Volver al inicio" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Gestionar datos">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#loadJugadoresView" text="Jugadores" />
                  <MenuItem mnemonicParsing="false" onAction="#loadPeliculasView" text="Peliculas" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Musica">
              <items>
                <MenuItem mnemonicParsing="false" text="Volumen">
                     <graphic>
                        <Slider fx:id="volumeS" value="100.0" />
                     </graphic>
                  </MenuItem>
              </items>
            </Menu>
            <Menu fx:id="adminMenuList" mnemonicParsing="false" text="Administrar" visible="false">
              <items>
                <MenuItem fx:id="adminMenuPeliculas" mnemonicParsing="false" text="Gestionar peliculas" />
                  <MenuItem fx:id="adminMenuJugadores" mnemonicParsing="false" text="Gestionar jugadores" />
                  <MenuItem fx:id="adminMenuUsuarios" mnemonicParsing="false" text="Gestionar usuarios" />
              </items>
            </Menu>
        </menus>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </MenuBar>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0">
         <children>
            <SplitPane fx:id="containerPane" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
         </children></AnchorPane>
   </children>
</AnchorPane>
